.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.headerGrid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3vh;
    width:90%
}
.header-grid-total{
    font-size: large;
    font-weight: bold;
}
